name: Go Unit Tests Aanvraagverwerking

on:
  push:
    branches:
      - '**'
    paths: ['Aanvraagverwerking/**.go', 'Aanvraagverwerking/go.mod', 'Aanvraagverwerking/go.sum']
  pull_request:
    paths: ['Aanvraagverwerking/**.go', 'Aanvraagverwerking/go.mod', 'Aanvraagverwerking/go.sum']

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: Aanvraagverwerking
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.24'
      - run: go mod download
      - run: go test ./...